VITE_SUPABASE_PROJECT_ID="qdkqsajefwgzszsvtcyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFka3FzYWplZndnenN6c3Z0Y3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjM5MDcsImV4cCI6MjA3MTUzOTkwN30.GvgnsoNe3NlwyfFrwrfcoZdMm5UKhstgFkswCo7Obeg"
VITE_SUPABASE_URL="https://qdkqsajefwgzszsvtcyr.supabase.co"
